<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane styleClass="background" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ControlerLoginMenu">
    <bottom>
        <HBox alignment="CENTER" prefHeight="81.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="150.0">
                    <HBox.margin>
                        <Insets right="70.0" />
                    </HBox.margin>
               <children>
                        <Button fx:id="connexionButton" alignment="CENTER" mnemonicParsing="false" onAction="#displayMainMenu" prefHeight="50.0" prefWidth="150.0" styleClass="fontFamily" text="Connexion">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Button>
               </children>
                </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="10.0" prefWidth="150.0">
               <children>
                  <Button fx:id="quitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#quit" prefHeight="50.0" prefWidth="150.0" styleClass="fontFamily" text="Quitter">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </HBox>
    </bottom>
   <top>
      <ImageView fitHeight="100.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../images/logo%20banner.png" />
         </image>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ImageView>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="26.0" prefWidth="370.0">
               <children>
                  <Label text="Identifiant" textFill="WHITE">
                     <styleClass>
                        <String fx:value="title" />
                        <String fx:value="fontFamily" />
                     </styleClass>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="loginField" prefHeight="18.0" prefWidth="370.0">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="fontFamily" />
                     </styleClass>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="42.0" prefWidth="370.0">
               <children>
                  <Label text="Mot de passe" textFill="#f5f5f5">
                     <styleClass>
                        <String fx:value="title" />
                        <String fx:value="fontFamily" />
                     </styleClass>
                  </Label>
                  <PasswordField fx:id="passwordField">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="fontFamily" />
                     </styleClass>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </VBox>
            <Text fx:id="connexionError" fill="#a13333" strokeType="OUTSIDE" strokeWidth="0.0" text="Identifiant ou mot de passe incorrect" visible="false">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="115.0" right="115.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
