<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" styleClass="background" stylesheets="@../css/mainMenu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ControlerLoginMenu">
    <bottom>
        <HBox alignment="CENTER" prefHeight="100.0" BorderPane.alignment="TOP_CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" styleClass="addTransaction-button" text="Créer une transaction" textAlignment="CENTER" />
         </children>
        </HBox>
    </bottom>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1420.0" styleClass="bar" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="1000.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <TextField minHeight="45.0" prefHeight="45.0" prefWidth="350.0" promptText="Rechercher une transaction" styleClass="field">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button alignment="CENTER" maxHeight="40.0" maxWidth="130.0" minHeight="23.0" minWidth="130.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="127.0" styleClass="search-button" text="Rechercher" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefWidth="1000.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-user" text="none">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Text>
                  <Button alignment="CENTER" mnemonicParsing="false" styleClass="disconnection-button" text="Déconnexion" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="230.0" right="230.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <Pane prefHeight="764.0" prefWidth="1420.0" styleClass="foreground" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="230.0" right="230.0" top="20.0" />
         </BorderPane.margin>
      </Pane>
   </center>
</BorderPane>
