<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" styleClass="background" stylesheets="@../css/mainMenu.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ControlerMainMenu">
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Button fx:id="addClient" alignment="CENTER" mnemonicParsing="false" onAction="#displayAddClientMenu" prefHeight="136.0" prefWidth="250.0" styleClass="addTransaction-button" text="Ajouter un client" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="addTransaction" alignment="CENTER" mnemonicParsing="false" onAction="#displayAddTransactionMenu" prefHeight="136.0" prefWidth="250.0" styleClass="addTransaction-button" text="Créer une nouvelle transaction" textAlignment="CENTER" wrapText="true">
               <HBox.margin>
                  <Insets left="100.0" right="100.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="addItem" alignment="CENTER" mnemonicParsing="false" onAction="#displayAddItemMenu" prefHeight="136.0" prefWidth="250.0" styleClass="addTransaction-button" text="Ajouter un produit" textAlignment="CENTER" wrapText="true" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" styleClass="bar" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="730.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Button fx:id="home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#displayMainMenu" prefHeight="60.0" prefWidth="60.0" styleClass="profil-button">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <TextField prefHeight="60.0" prefWidth="350.0" promptText="Rechercher une transaction" styleClass="field">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="50.0" style="-fx-background-color: grey;" styleClass="profil-button" text="v" />
                  <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" styleClass="search-button" text="Rechercher" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="730.0">
               <children>
                  <Button fx:id="fullNameText" alignment="BASELINE_LEFT" graphicTextGap="5.0" maxHeight="-Infinity" maxWidth="300.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="225.0" text="Nom Prénom">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/man.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" text="Panel administrateur">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" styleClass="disconnection-button" text="Déconnexion" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="230.0" right="230.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <Pane prefHeight="800.0" styleClass="foreground" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="230.0" right="230.0" top="20.0" />
         </BorderPane.margin>
      </Pane>
   </center>
</BorderPane>
